Epoch 1/15
loss: 0.4575 - acc: 0.7848 - val_loss: 0.3901 - val_acc: 0.8256
Epoch 2/15
loss: 0.3012 - acc: 0.8779 - val_loss: 0.3708 - val_acc: 0.8366
Epoch 3/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.2197 - acc: 0.9157 - val_loss: 0.4186 - val_acc: 0.8220
Epoch 4/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.1535 - acc: 0.9425 - val_loss: 0.4484 - val_acc: 0.8289
Epoch 5/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.1034 - acc: 0.9620 - val_loss: 0.6658 - val_acc: 0.8182
Epoch 6/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0828 - acc: 0.9704 - val_loss: 0.6534 - val_acc: 0.8181
Epoch 7/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0574 - acc: 0.9812 - val_loss: 0.7029 - val_acc: 0.8140
Epoch 8/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0432 - acc: 0.9858 - val_loss: 0.8327 - val_acc: 0.8174
Epoch 9/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0337 - acc: 0.9892 - val_loss: 0.8497 - val_acc: 0.8127
Epoch 10/15
25000/25000 [==============================] - 62s 2ms/step - loss: 0.0258 - acc: 0.9918 - val_loss: 0.9097 - val_acc: 0.8152
Epoch 11/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0226 - acc: 0.9932 - val_loss: 0.9377 - val_acc: 0.8136
Epoch 12/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0172 - acc: 0.9950 - val_loss: 1.0218 - val_acc: 0.8133
Epoch 13/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0151 - acc: 0.9954 - val_loss: 1.1901 - val_acc: 0.8136
Epoch 14/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0113 - acc: 0.9969 - val_loss: 1.0627 - val_acc: 0.8127
Epoch 15/15
25000/25000 [==============================] - 61s 2ms/step - loss: 0.0104 - acc: 0.9966 - val_loss: 1.0469 - val_acc: 0.8136
25000/25000 [==============================] - 11s 451us/step
Test loss: 1.0469380172657967
Test accuracy: 0.8136
