Python.org:1
"@context"::1
"https://schema.org",:1
"@type"::2
"WebSite",:1
"url"::1
"https://www.python.org/",:1
"potentialAction"::1
"SearchAction",:1
"target"::1
"https://www.python.org/search/?q={search_term_string}",:1
"query-input"::1
"required:1
name=search_term_string":1
var:3
_gaq:2
||:2
[];:1
_gaq.push(['_setAccount',:1
'UA-39055973-1']);:1
_gaq.push(['_trackPageview']);:1
(function():1
ga:1
document.createElement('script');:1
ga.type:1
'text/javascript';:1
ga.async:1
true;:1
ga.src:1
('https:':1
==:1
document.location.protocol:1
'https://ssl':1
'http://www'):1
'.google-analytics.com/ga.js';:1
document.getElementsByTagName('script')[0];:1
s.parentNode.insertBefore(ga,:1
s);:1
})();:1
Notice::1
Javascript:2
essential:1
website,:1
interaction:1
content:2
limited.:1
turn:1
full:1
experience.:1
Skip:1
Close:1
Python:52
PSF:5
Docs:6
PyPI:1
Jobs:2
Community:9
Network:1
Donate:2
Menu:1
Search:1
Site:1
Smaller:1
Larger:1
Reset:1
Socialize:1
Google+:1
Facebook:1
Twitter:1
Chat:1
IRC:3
Sign:3
Register:1
Applications:2
Quotes:2
Started:3
Brochure:2
Downloads:2
releases:2
Source:2
code:3
Windows:2
Mac:2
OS:2
Platforms:2
License:2
Alternative:2
Implementations:2
Documentation:3
Audio/Visual:2
Talks:2
Beginner's:2
Guide:6
Developer's:3
FAQ:2
Non-English:2
PEP:2
Index:2
Books:2
Essays:2
Survey:2
Diversity:3
Mailing:2
Lists:4
Forums:2
Conferences:2
Special:2
Interest:2
Groups:2
Logo:2
Wiki:2
Merchandise:2
Awards:2
Code:2
Conduct:2
Success:3
Stories:3
Arts:2
Business:2
Education:2
Engineering:2
Government:2
Scientific:3
Software:6
Development:2
News:11
PyCon:3
Events:11
User:4
Group:4
Archive:4
Submit:3
Event:2
>_:1
Launch:1
Interactive:1
Shell:1
3::4
Fibonacci:1
series:1
>>>:24
def:1
fib(n)::1
a,:2
0,:1
n::1
print(a,:1
end=':1
'):1
b,:1
a+b:1
print():1
fib(1000):1
13:1
21:1
34:1
55:1
89:1
144:1
233:1
377:1
610:1
987:1
Functions:1
Defined:1
core:1
extensible:1
programming:4
defining:2
functions.:2
mandatory:1
optional:1
arguments,:2
keyword:1
arbitrary:1
argument:1
lists.:1
functions:2
List:2
comprehensions:1
fruits:1
['Banana',:1
'Apple',:1
'Lime']:1
loud_fruits:1
[fruit.upper():1
fruit:1
fruits]:1
print(loud_fruits):1
['BANANA',:1
'APPLE',:1
'LIME']:1
enumerate:1
function:1
list(enumerate(fruits)):1
[(0,:1
'Banana'),:1
(1,:1
'Apple'),:1
(2,:1
'Lime')]:1
Compound:1
Data:1
Types:1
(known:1
arrays:1
languages):1
compound:1
data:1
types:1
understands.:1
indexed,:1
sliced:1
manipulated:1
built-in:1
lists:1
Simple:2
arithmetic:1
0.5:1
**:1
17:2
classic:1
division:2
returns:1
float:1
5.666666666666667:1
//:1
floor:1
Intuitive:1
Interpretation:1
Calculations:1
simple:2
Python,:1
expression:1
syntax:2
straightforward::1
operators:1
+,:1
-,:1
work:3
expected;:1
parentheses:1
():1
grouping.:1
math:1
3.:1
output:1
(with:1
Unicode):1
print("Hello,:1
Python!"):1
Hello,:1
Python!:1
Input,:1
assignment:1
input('What:1
name?\n'):1
print('Hi,:1
%s.':1
name):1
name?:1
Hi,:1
Python.:2
Quick:1
Easy:1
Learn:3
Experienced:1
programmers:1
language:2
pick:1
quickly,:1
beginners:1
find:1
clean:1
indentation:1
structure:1
easy:2
learn.:1
Whet:1
appetite:1
overview.:1
loop:1
list:2
numbers:1
[2,:1
4,:1
6,:1
8]:1
product:5
number:2
numbers::1
...:7
print('The:1
is:',:1
product):1
is::1
384:1
Flow:1
You’d:1
Expect:1
usual:1
control:3
flow:2
statements:1
languages:1
speak:1
if,:1
for,:1
range:1
twists,:1
course.:1
tools:1
lets:1
quickly:1
integrate:1
systems:1
effectively.:1
experienced:1
developer,:1
learn:1
Start:1
Beginner’s:1
Download:1
source:1
installers:1
download:1
versions!:1
Latest::1
3.7.2:1
Python's:1
standard:1
library,:1
tutorials:1
guides,:1
online.:1
docs.python.org:1
related:1
position:1
hire:1
for?:1
relaunched:1
community-run:1
job:1
board:1
place:1
go.:1
jobs.python.org:1
Latest:1
2019-02-25:1
here:https://www.python.org/downloads/release/python-380a2/The:1
visible:1
change:1
2019-02-22:1
community:3
deep:1
appreciation:1
2019-02-17:1
release:2
candidate:1
upcoming:1
2.7.16:1
bug:1
fix:1
2019-02-11:2
service:1
awards:1
individuals:1
big:1
names:1
community,:1
Upcoming:1
2019-03-15:1
Django:1
Girls:1
Rivers:1
2019:4
Workshop:1
2019-03-22:1
SK:1
2019-04-05:1
Moscow:1
Conf++:1
2019-04-10:2
DjangoCon:1
Europe:1
Meeting:1
Düsseldorf:1
D-Link:2
Australia:2
firmware:1
updates:1
performed:1
warranty:1
services:1
realizes:1
eight-fold:1
increase:1
upgrade:1
capacity.:1
Control:1
Firmware:1
Updates:1
Wong:1
for…:1
Web:1
Development::3
Django,:1
Pyramid,:1
Bottle,:1
Tornado,:1
Flask,:1
web2py:1
GUI:1
tkInter,:1
PyGObject,:1
PyQt,:1
PySide,:1
Kivy,:1
wxPython:1
Numeric::1
SciPy,:1
Pandas,:1
IPython:1
Buildbot,:1
Trac,:1
Roundup:1
System:1
Administration::1
Ansible,:1
Salt,:1
OpenStack:1
Enhancement:1
Proposals:1
(PEPs)::1
future:1
discussed:1
here.:1
RSS:1
Foundation:3
mission:1
promote,:1
protect,:1
advance:1
language,:1
support:1
facilitate:1
growth:1
diverse:1
international:1
programmers.:1
Member:1
Back:2
Top:2
Contributing:1
Issue:2
Tracker:1
python-dev:1
Core:1
Mentorship:1
Report:1
Security:1
General:1
Contact:1
Initiatives:1
Website:1
Bug:1
Status:1
Copyright:1
©2001-2019.:1
Legal:1
Statements:1
Privacy:1
Policy:1
Powered:1
Heroku:1
window.jQuery:1
document.write('<script:1
src="/static/js/libs/jquery-1.8.2.min.js"><\/script>'):1
